<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数组常用方法： 就是 JS 自带一些操作数组得方法 数组常用方法得使用格式, 必须是 数组.xxx() 数组和伪数组得区别 length 和 索引都一样, 循环遍历都一样，长得也一样，唯独数组常用方法, 伪数组用不了">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中数组常用的24种方法详细汇总（超级详细！！）">
<meta property="og:url" content="http://example.com/2022/08/28/JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%8424%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AF%A6%E7%BB%86%E6%B1%87%E6%80%BB%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%81%EF%BC%89/index.html">
<meta property="og:site_name" content="Yjx | blog">
<meta property="og:description" content="数组常用方法： 就是 JS 自带一些操作数组得方法 数组常用方法得使用格式, 必须是 数组.xxx() 数组和伪数组得区别 length 和 索引都一样, 循环遍历都一样，长得也一样，唯独数组常用方法, 伪数组用不了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-28T09:04:39.000Z">
<meta property="article:modified_time" content="2023-02-18T09:55:08.812Z">
<meta property="article:author" content="姚渐新">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/28/JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%8424%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AF%A6%E7%BB%86%E6%B1%87%E6%80%BB%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%81%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript中数组常用的24种方法详细汇总（超级详细！！） | Yjx | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/Felixhola" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yjx | blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/28/JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%8424%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AF%A6%E7%BB%86%E6%B1%87%E6%80%BB%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%81%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="姚渐新">
      <meta itemprop="description" content="代码的世界还需要加油探索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yjx | blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript中数组常用的24种方法详细汇总（超级详细！！）
        </h1>

        <div class="post-meta">
		  
			<i class="fa fa-thumb-tack"></i>
			<font color=7D26CD></font>
			<span class="post-meta-divider"></span>
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-28 17:04:39" itemprop="dateCreated datePublished" datetime="2022-08-28T17:04:39+08:00">2022-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-18 17:55:08" itemprop="dateModified" datetime="2023-02-18T17:55:08+08:00">2023-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数组常用方法：</p>
<p>就是 JS 自带一些操作数组得方法</p>
<p>数组常用方法得使用格式, 必须是 数组.xxx()</p>
<p>数组和伪数组得区别</p>
<p>length 和 索引都一样, 循环遍历都一样，长得也一样，唯独数组常用方法, 伪数组用不了</p>
<span id="more"></span>

<h3 id="数组常用方法总结"><a href="#数组常用方法总结" class="headerlink" title="数组常用方法总结"></a>数组常用方法总结</h3><h4 id="01-数组常用方法"><a href="#01-数组常用方法" class="headerlink" title="01_数组常用方法"></a>01_数组常用方法</h4><p>​	 &#x3D;&gt; 数组基础方法</p>
<p>​     &#x3D;&gt; push()</p>
<p>​     &#x3D;&gt; pop()</p>
<p>​     &#x3D;&gt; unshift()</p>
<p>​     &#x3D;&gt; shift()</p>
<h5 id="1-push"><a href="#1-push" class="headerlink" title="1. push()"></a>1. push()</h5><p>​    &#x3D;&gt; 语法: 数组.push(数据1, 数据2, 数据3, …)</p>
<p>​    &#x3D;&gt; 作用: 把所有得参数按照顺序追加到数组得末尾位置</p>
<p>​    &#x3D;&gt; 返回值: 追加以后数组的长度</p>
<p>​    &#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. push()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">push</span>(<span class="string">&#x27;新来的&#x27;</span>, <span class="string">&#x27;新来的2&#x27;</span>, [<span class="number">10</span>, <span class="number">20</span>], <span class="number">1</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// 8  代表的就是arr的长度</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br><span class="line">            <span class="comment">// 0: &quot;hello&quot;</span></span><br><span class="line">            <span class="comment">// 1: &quot;world&quot;</span></span><br><span class="line">            <span class="comment">// 2: &quot;你好&quot;</span></span><br><span class="line">            <span class="comment">// 3: &quot;世界&quot;</span></span><br><span class="line">            <span class="comment">// 4: &quot;新来的&quot;</span></span><br><span class="line">            <span class="comment">// 5: &quot;新来的2&quot;</span></span><br><span class="line">            <span class="comment">// 6: (2) [10, 20]</span></span><br><span class="line">            <span class="comment">// 7: 1</span></span><br><span class="line">            <span class="comment">// length: 8</span></span><br></pre></td></tr></table></figure>

<h5 id="2-pop"><a href="#2-pop" class="headerlink" title="2. pop()"></a>2. pop()</h5><p>​    &#x3D;&gt; 语法: 数组.pop()</p>
<p>​    &#x3D;&gt; 作用: 删除数组得最后一个数据</p>
<p>​    &#x3D;&gt; 返回值: 被删除得数据</p>
<p>​    &#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. pop()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">pop</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// 世界</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br><span class="line">    <span class="comment">// 0: &quot;hello&quot;</span></span><br><span class="line">    <span class="comment">// 1: &quot;world&quot;</span></span><br><span class="line">    <span class="comment">// 2: &quot;你好&quot;</span></span><br><span class="line">    <span class="comment">// length: 3</span></span><br></pre></td></tr></table></figure>

<h5 id="3-unshift"><a href="#3-unshift" class="headerlink" title="3. unshift()"></a>3. unshift()</h5><p>​    &#x3D;&gt; 语法: 数组.unshift(数据1, 数据2, 数据3, …)</p>
<p>​    &#x3D;&gt; 作用: 从数组得最前面插入一些数据</p>
<p>​    &#x3D;&gt; 返回值: 插入后得数组长度</p>
<p>​    &#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3. unshift()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">unshift</span>(<span class="string">&#x27;新来的&#x27;</span>, <span class="string">&#x27;新来的2&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//6</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br><span class="line">    <span class="comment">// 0: &quot;新来的&quot;</span></span><br><span class="line">    <span class="comment">// 1: &quot;新来的2&quot;</span></span><br><span class="line">    <span class="comment">// 2: &quot;hello&quot;</span></span><br><span class="line">    <span class="comment">// 3: &quot;world&quot;</span></span><br><span class="line">    <span class="comment">// 4: &quot;你好&quot;</span></span><br><span class="line">    <span class="comment">// 5: &quot;世界&quot;</span></span><br><span class="line">    <span class="comment">// length: 6</span></span><br></pre></td></tr></table></figure>

<h5 id="4-shift"><a href="#4-shift" class="headerlink" title="4. shift()"></a>4. shift()</h5><p>​    &#x3D;&gt; 语法: 数组.shift()</p>
<p>​    &#x3D;&gt; 作用: 删除数组得最前面一个数据</p>
<p>​    &#x3D;&gt; 返回值: 被删除得数据</p>
<p>​    &#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4. shift()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">shift</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//hello</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</span><br><span class="line">    <span class="comment">// 0: &quot;world&quot;</span></span><br><span class="line">    <span class="comment">// 1: &quot;你好&quot;</span></span><br><span class="line">    <span class="comment">// 2: &quot;世界&quot;</span></span><br><span class="line">    <span class="comment">// length: 3</span></span><br></pre></td></tr></table></figure>

<h4 id="02-数组常用方法"><a href="#02-数组常用方法" class="headerlink" title="02_数组常用方法"></a>02_数组常用方法</h4><p>​		 &#x3D;&gt; ES3.0, IE 6 7 8 可以使用</p>
<p>​		 &#x3D;&gt; reverse()</p>
<p>​    	 &#x3D;&gt; sort()</p>
<p>​    	 &#x3D;&gt; splice()</p>
<p>​     	&#x3D;&gt; join()</p>
<p>​     	&#x3D;&gt; slice()</p>
<p>​    	 &#x3D;&gt; concat()</p>
<h5 id="5-reverse"><a href="#5-reverse" class="headerlink" title="5. reverse()"></a>5. reverse()</h5><p>​    &#x3D;&gt; 语法: 数组.reverse()</p>
<p>​    &#x3D;&gt; 作用: 反转数组</p>
<p>​    &#x3D;&gt; 返回值: 反转后得数组</p>
<p>​    &#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5. reverse()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">reverse</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//[&#x27;世界&#x27;, &#x27;你好&#x27;, &#x27;world&#x27;, &#x27;hello&#x27;]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[&#x27;世界&#x27;, &#x27;你好&#x27;, &#x27;world&#x27;, &#x27;hello&#x27;]</span></span><br></pre></td></tr></table></figure>

<h5 id="6-sort"><a href="#6-sort" class="headerlink" title="6. sort()"></a>6. sort()</h5><p>​		&#x3D;&gt; 语法:</p>
<p>​			1. arr.sort()</p>
<p>​      			-&gt; 按照每一个数据中得每一位数据得 ASCII 码进行排列</p>
<p>​     	  2. arr.sort(function (a, b) { return a - b })</p>
<p>​					-&gt; 升序排列</p>
<p>​     	  3. arr.sort(function (a, b) { return b - a })</p>
<p>​      			-&gt; 降序排列	</p>
<p>​			 &#x3D;&gt; 作用: 数组排序</p>
<p>​			&#x3D;&gt; 返回值: 排序后得数组</p>
<p>​		  &#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 6. sort()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">11</span>, <span class="number">33</span>, <span class="number">26</span>, <span class="number">51</span>, <span class="number">19</span>, <span class="number">32</span>, <span class="number">27</span>, <span class="number">15</span>, <span class="number">100</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">sort</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [1, 100, 11, 15, 19, 26, 27, 32, 33, 51]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">// [1, 100, 11, 15, 19, 26, 27, 32, 33, 51]</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123; <span class="keyword">return</span> a - b &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//[1, 11, 15, 19, 26, 27, 32, 33, 51, 100]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[1, 11, 15, 19, 26, 27, 32, 33, 51, 100]</span></span><br><span class="line">    <span class="comment">//可以使用箭头函数</span></span><br><span class="line">    <span class="comment">//arr.sort((a, b) =&gt; a - b)</span></span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123; <span class="keyword">return</span> b - a &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//[100, 51, 33, 32, 27, 26, 19, 15, 11, 1]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[100, 51, 33, 32, 27, 26, 19, 15, 11, 1]</span></span><br></pre></td></tr></table></figure>

<h5 id="7-splice"><a href="#7-splice" class="headerlink" title="7.splice()"></a>7.splice()</h5><p>​    &#x3D;&gt; 语法:</p>
<ol>
<li>数组.splice(开始索引, 多少个)</li>
</ol>
<p>​      -&gt; 从开始索引, 截取多少个</p>
<p>​      -&gt; 第二个参数可以不写, 直接到末尾</p>
<ol start="2">
<li>数组.splice(开始索引, 多少个, 替换数据1, 替换数据2, 替换数据3, …)</li>
</ol>
<p>​      -&gt; 把替换数据按照顺序插入到你截取得位置</p>
<p>​      -&gt; 注意: 从哪个索引开始删除, 替换数的第一个就插入哪个位置</p>
<p>​	 &#x3D;&gt; 作用: 有两个</p>
<p>​			截取数组</p>
<p>​			替换新内容</p>
<p>​	&#x3D;&gt; 返回值: 一定是一个数组</p>
<p>​    	-&gt; 如果你截取多个数据, 数组里面有多个</p>
<p>​     	-&gt; 如果你截取一个数据, 数组里面有一个</p>
<p>​     	-&gt; 如果你一个都不截取, 那么是一个空数组</p>
<p>​    	&#x3D;&gt; 直接操作原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 7. splice()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res: &#x27;</span>, res) <span class="comment">//res:  (2) [&#x27;world&#x27;, &#x27;你好&#x27;]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;arr: &#x27;</span>, arr) <span class="comment">//arr:  (2) [&#x27;hello&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="string">&#x27;新来的&#x27;</span>, <span class="string">&#x27;新来的2&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res: &#x27;</span>, res) <span class="comment">// 空数组</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;arr: &#x27;</span>, arr) <span class="comment">//[&#x27;hello&#x27;, &#x27;新来的&#x27;, &#x27;新来的2&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br></pre></td></tr></table></figure>

<h5 id="8-concat"><a href="#8-concat" class="headerlink" title="8. concat()"></a>8. concat()</h5><p>​	&#x3D;&gt; 语法: 数组.concat(数组1, 数据2, …)</p>
<p>​    &#x3D;&gt; 作用:</p>
<p>​		-&gt; 如果参数是数组, 那么把数组拆开, 里面每一项追加到原数组后面</p>
<p>​     -&gt; 如果参数数数据, 那么直接追加</p>
<p>​    &#x3D;&gt; 返回值: 追加好得数组</p>
<p>​    &#x3D;&gt; 不改变原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 8. concat()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">concat</span>([<span class="number">10</span>, <span class="number">20</span>], [<span class="number">30</span>, <span class="number">40</span>], <span class="number">100</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;, 1, 10, 20, 30, 40, 100]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;, 1]</span></span><br></pre></td></tr></table></figure>

<h5 id="9-slice"><a href="#9-slice" class="headerlink" title="9. slice()"></a>9. slice()</h5><p>​	&#x3D;&gt; 语法:</p>
<p>​     1. 数组.slice(开始索引, 结束索引) - 包前不包后</p>
<p>​      -&gt; 第一个参数可以不写, 表示从头</p>
<p>​      -&gt; 第二个参数可以不写, 表示到尾</p>
<p>​	 2. 数组.slice(开始索引, 结束索引) - 包前不包后</p>
<p>​      -&gt; 参数可以写一个负整数</p>
<p>​      -&gt; 当你书写了一个负整数以后, 表示 length + 负整数</p>
<p>​		&#x3D;&gt; 作用: 获取数组里面得某些数据</p>
<p>​		 &#x3D;&gt; 返回值: 一个数组</p>
<p>​	-&gt; 如果你获取多个数据, 数组里面有多个</p>
<p>​     -&gt; 如果你获取一个数据, 那么数组里面有一个</p>
<p>​     -&gt; 如果你一个都不获取, 那么是个空数组</p>
<p>​    	&#x3D;&gt; 不改变原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 9. slice()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">slice</span>(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res : &#x27;</span>, res) <span class="comment">//[&#x27;world&#x27;, &#x27;你好&#x27;]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;arr : &#x27;</span>, arr) <span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 因为 length 是 4, -2 得位置实际上相当于 4 + -2, 2</span></span><br><span class="line">    <span class="keyword">var</span> res2 = arr.<span class="title function_">slice</span>(<span class="number">1</span>, -<span class="number">2</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;res2 : &#x27;</span>, res2) <span class="comment">//[&#x27;world&#x27;]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;arr : &#x27;</span>, arr)<span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br></pre></td></tr></table></figure>

<h5 id="10-join"><a href="#10-join" class="headerlink" title="10. join()"></a>10. join()</h5><p>​	&#x3D;&gt; 语法: 数组.join(‘连接符号’)</p>
<p>​     -&gt; 不传递, 是按照 逗号(,) 连接</p>
<p>​     -&gt; 你传递什么, 按照什么连接</p>
<p>​	 &#x3D;&gt; 作用: 把数组里面得每一个数据使用连接符号连接在一起</p>
<p>​    &#x3D;&gt; 返回值: 是一个连接好得内容, 是一个 String 类型</p>
<p>​    不改变原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 10. join()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">join</span>(<span class="string">&#x27;abcd&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// helloabcdworldabcd你好abcd世界</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br></pre></td></tr></table></figure>

<h4 id="03-数组常用方法"><a href="#03-数组常用方法" class="headerlink" title="03_数组常用方法"></a>03_数组常用方法</h4><p>​	 &#x3D;&gt; ES5.0, IE 6 7 8 不好使了</p>
<p>​	 &#x3D;&gt; indexOf()</p>
<p>​     &#x3D;&gt; lastIndexOf()</p>
<p>​     &#x3D;&gt; forEach()</p>
<p>​     &#x3D;&gt; map()</p>
<p>​	  &#x3D;&gt; fliter()</p>
<p>​     &#x3D;&gt; every()</p>
<p>​     &#x3D;&gt; some()</p>
<h5 id="11-indexOf"><a href="#11-indexOf" class="headerlink" title="11. indexOf()"></a>11. indexOf()</h5><p>​		 &#x3D;&gt; 语法:</p>
<p>​     1. 数组.indexOf(数据)</p>
<p>​     2. 数组.indexOf(数据, 开始索引)</p>
<p>​      -&gt; 从哪个索引开始向后查找</p>
<p>​		&#x3D;&gt; 作用: 正向查看数组里面指定这个数据得索引</p>
<p>​    &#x3D;&gt; 返回值:</p>
<p>​     -&gt; 如果有这个数据, 是第一个满足条件的数据的索引</p>
<p>​     -&gt; 如果没有这个数据, 那么是 -1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 11. indexOf()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>, <span class="string">&#x27;hello&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// 0</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;, &#x27;hello&#x27;]</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> res2 = arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;hello&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res2)<span class="comment">// 4</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr)<span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;, &#x27;hello&#x27;]</span></span><br></pre></td></tr></table></figure>

<h5 id="12-lastIndexOf"><a href="#12-lastIndexOf" class="headerlink" title="12. lastIndexOf()"></a>12. lastIndexOf()</h5><p>​	 &#x3D;&gt; 语法:</p>
<p>​     1. 数组.lastIndexOf(数据)</p>
<p>​     2. 数组.lastIndexOf(数据, 开始索引)</p>
<p>​      -&gt; 从哪一个索引开始向前查找</p>
<p>​	 &#x3D;&gt; 作用: 反向查看数组里面指定这个数据得索引</p>
<p>​    &#x3D;&gt; 返回值:</p>
<p>​     -&gt; 如果有, 就是找到得第一个数据得索引</p>
<p>​     -&gt; 如果没有就是 -1</p>
<p>​     -&gt; 注意: 虽然是从后向前查找, 但是索引还是正常索引</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 12. lastIndexOf()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>, <span class="string">&#x27;hello&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// 4</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">//[&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;, &#x27;hello&#x27;]</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">var</span> res2 = arr.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;hello&#x27;</span>, <span class="number">3</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res2)<span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h5 id="13-forEach"><a href="#13-forEach" class="headerlink" title="13. forEach()"></a>13. forEach()</h5><p>​		 &#x3D;&gt; 语法: 数组.forEach(function (item, index, arr) {})</p>
<p>​     	-&gt; item: 数组得每一项</p>
<p>​     	-&gt; index: 数组每一项得索引</p>
<p>​		 -&gt; arr: 原始数组</p>
<p>​    &#x3D;&gt; 作用: 取代 for 循环得作用, 遍历数组</p>
<p>​    &#x3D;&gt; 没有返回值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 13. forEach()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;world&#x27;</span>, <span class="string">&#x27;你好&#x27;</span>, <span class="string">&#x27;世界&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">forEach</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">      <span class="comment">// 这个函数, 会根据数组里面有多少个数据执行多少回</span></span><br><span class="line">      <span class="comment">// console.log(&#x27;我执行了&#x27;)</span></span><br><span class="line">      <span class="comment">// 这个函数每一次执行得时候, item 分别是数组里面得每一项</span></span><br><span class="line">      <span class="comment">// 这个函数每一次执行得时候, index 分别是数组里面得每一项得索引</span></span><br><span class="line">      <span class="comment">// 这个函数每一次执行得时候, arr 每一次都是原始数组</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(item, <span class="string">&#x27;-----&#x27;</span>, index, <span class="string">&#x27;-----&#x27;</span>, arr)</span><br><span class="line">      <span class="comment">// hello ----- 0 ----- (4) [&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line">      <span class="comment">// world ----- 1 ----- (4) [&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line">      <span class="comment">// 你好 ----- 2 ----- (4) [&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line">      <span class="comment">// 世界 ----- 3 ----- (4) [&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;你好&#x27;, &#x27;世界&#x27;]</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h5 id="14-map"><a href="#14-map" class="headerlink" title="14. map()"></a>14. map()</h5><p>​	 &#x3D;&gt; 语法: 数组.map(function (item, index, arr) {})</p>
<p>​     -&gt; item: 数组得每一项</p>
<p>​     -&gt; index: 数组每一项得索引</p>
<p>​     -&gt; arr: 原始数组</p>
<p>​		&#x3D;&gt; 作用: 映射数组</p>
<p>​    &#x3D;&gt; 返回值: 是一个新的数组</p>
<p>​     -&gt; 里面是对原始数组每一个数据得操作</p>
<p>​     -&gt; 返回值数组, 一定和原始数组长度一样</p>
<p>​    &#x3D;&gt; 不改变原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 14. map()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(item, <span class="string">&#x27;-----&#x27;</span>, index, <span class="string">&#x27;-----&#x27;</span>, arr)</span><br><span class="line">      <span class="comment">// 10 &#x27;-----&#x27; 0 &#x27;-----&#x27; (3) [10, 100, 1000]</span></span><br><span class="line">      <span class="comment">// 100 &#x27;-----&#x27; 1 &#x27;-----&#x27; (3) [10, 100, 1000]</span></span><br><span class="line">      <span class="comment">// 1000 &#x27;-----&#x27; 2 &#x27;-----&#x27; (3) [10, 100, 1000]</span></span><br><span class="line">      <span class="keyword">return</span> item * <span class="number">1.3</span></span><br><span class="line">    &#125;)</span><br><span class="line"> </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [13, 130, 1300]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      map 底层封装</span></span><br><span class="line"><span class="comment">        1. 准备一个新的数组</span></span><br><span class="line"><span class="comment">        2. 遍历原始数组, 分别执行函数</span></span><br><span class="line"><span class="comment">        3. 把每依次函数执行候得返回值放在新数组里面</span></span><br><span class="line"><span class="comment">        4. 把新数组当作 map 得返回值给出来</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 我自己写的一个函数</span></span><br><span class="line">    <span class="comment">// 我要想用, 必须是 myMap(a, b, c)</span></span><br><span class="line">    <span class="comment">// 我为了可以想数组常用方法一样</span></span><br><span class="line">    <span class="comment">// 我需要把这个方法放在 Array.prototype 上</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">myMap</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">      <span class="comment">// fn 就是你调用 myMap 得时候传递得函数</span></span><br><span class="line">      <span class="comment">// this 就是调用 myMap 得那个数组</span></span><br><span class="line">      <span class="comment">// 只要我写 fn()</span></span><br><span class="line">      <span class="comment">// 如果我写 fn(1, 10, 100)</span></span><br><span class="line">      <span class="comment">// 都是在调用你书写 myMap 得时候传递得那个函数</span></span><br><span class="line">      <span class="keyword">var</span> newArr = []</span><br><span class="line">      <span class="comment">// this 是调用 myMap 得数组</span></span><br><span class="line">      <span class="comment">// 遍历调用 myMap 得数组</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 这里得代码会根据数组得长度来执行</span></span><br><span class="line">        <span class="comment">// 在 for 循环里面, this[i] 就是数组得每一项</span></span><br><span class="line">        <span class="comment">// 在 for 循环里面, i 就是数组得每一项得索引</span></span><br><span class="line">        <span class="keyword">var</span> res = <span class="title function_">fn</span>(<span class="variable language_">this</span>[i], i, <span class="variable language_">this</span>)</span><br><span class="line">        newArr.<span class="title function_">push</span>(res)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 当循环结束, newArr 就是里面有三个数据, 分别是对原始数组每一个数据得操作</span></span><br><span class="line">      <span class="keyword">return</span> newArr</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myMap</span> = myMap</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">myMap</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">      <span class="comment">// console.log(item, index, arr)</span></span><br><span class="line">      <span class="keyword">return</span> item * <span class="number">1.3</span></span><br><span class="line">    &#125;)</span><br><span class="line"> </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [13, 130, 1300]</span></span><br></pre></td></tr></table></figure>

<p>如果对于Map方法还想要更深入的了解，欢迎访问我的另外一篇博客</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yjxkq99/article/details/126504508?spm=1001.2014.3001.5501">JavaScript中Map方法的详解_yjxkq99的博客-CSDN博客</a></p>
<h5 id="15-filter"><a href="#15-filter" class="headerlink" title="15. filter()"></a>15. filter()</h5><p> &#x3D;&gt; 语法: 数组.filter(function (item, index, arr) {})</p>
<p>​     -&gt; item: 数组得每一项</p>
<p>​     -&gt; index: 数组每一项得索引</p>
<p>​     -&gt; arr: 原始数组</p>
<p>​	&#x3D;&gt; 作用: 过滤原始数组中得数据, 把满足条件得放在新数组里面</p>
<p>​    &#x3D;&gt; 返回值: 新数组, 里面是所有原始数组中满足条件得项</p>
<p>​    &#x3D;&gt; 不改变原始数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 15. filter</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">filter</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> item &gt; <span class="number">20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//[30, 40, 50]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      底层封装</span></span><br><span class="line"><span class="comment">        1. 准备一个新数组</span></span><br><span class="line"><span class="comment">        2. 循环遍历原始数组</span></span><br><span class="line"><span class="comment">          -&gt; 数组有多少项, 函数执行多少回</span></span><br><span class="line"><span class="comment">          -&gt; 每一回, 如果返回值是 true, 那么就把这一项放在新数组里面</span></span><br><span class="line"><span class="comment">          -&gt; 如果返回值是 false, 那么就不把这一项放在新数组里面</span></span><br><span class="line"><span class="comment">        3. 把新数组当作 filter 得返回值</span></span><br><span class="line"><span class="comment">        newArr = [30, 40, 50]</span></span><br><span class="line"><span class="comment">        函数第一次执行</span></span><br><span class="line"><span class="comment">          =&gt; item === 10, return item &gt; 20, return false</span></span><br><span class="line"><span class="comment">          =&gt; 10 这个数据就不放在新数组里面</span></span><br><span class="line"><span class="comment">        函数第二次执行</span></span><br><span class="line"><span class="comment">          =&gt; item === 20, return item &gt; 20, return false</span></span><br><span class="line"><span class="comment">          =&gt; 20 这个数据就不放在新数组里面</span></span><br><span class="line"><span class="comment">        函数第三次执行</span></span><br><span class="line"><span class="comment">          =&gt; item === 30, return item &gt; 20, return true</span></span><br><span class="line"><span class="comment">          =&gt; 把 30 放在新数组里面</span></span><br><span class="line"><span class="comment">        函数第四次执行</span></span><br><span class="line"><span class="comment">          =&gt; item === 40, return item &gt; 20, return true</span></span><br><span class="line"><span class="comment">          =&gt; 把 40 放在新数组里面</span></span><br><span class="line"><span class="comment">        函数第五次执行</span></span><br><span class="line"><span class="comment">          =&gt; item === 50, return item &gt; 20, return true</span></span><br><span class="line"><span class="comment">          =&gt; 把 50 放在新数组里面</span></span><br><span class="line"><span class="comment">        循环结束</span></span><br><span class="line"><span class="comment">        把 newArr 当作 filter 方法得返回值给你</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>

<h5 id="16-every"><a href="#16-every" class="headerlink" title="16. every()"></a>16. every()</h5><p> &#x3D;&gt; 语法: 数组.every(function (item, index, arr) {})</p>
<p>​     -&gt; item: 数组得每一项</p>
<p>​     -&gt; index: 数组每一项得索引</p>
<p>​     -&gt; arr: 原始数组</p>
<p>​	 &#x3D;&gt; 作用: 判断原始数组里面是不是每一个都满足条件</p>
<p>​    &#x3D;&gt; 返回值: 是一个布尔值</p>
<p>​     -&gt; 如果原始数组中每一个都满足条件, 那么返回 true</p>
<p>​     -&gt; 只要原始数组中有任意一个不满足条件, 那么就返回 false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 16. every()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">every</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">      <span class="comment">// 10 0 (5) [10, 20, 30, 40, 50]</span></span><br><span class="line">      <span class="comment">// 20 1 (5) [10, 20, 30, 40, 50]</span></span><br><span class="line">      <span class="comment">// 30 2 (5) [10, 20, 30, 40, 50]</span></span><br><span class="line">      <span class="comment">// 40 3 (5) [10, 20, 30, 40, 50]</span></span><br><span class="line">      <span class="keyword">return</span> item &lt; <span class="number">40</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//false</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      底层原理</span></span><br><span class="line"><span class="comment">        1. 假设一个变量为 true, 表示所有数据都满足条件</span></span><br><span class="line"><span class="comment">        2. 循环遍历数组</span></span><br><span class="line"><span class="comment">          =&gt; 执行传递进来得函数</span></span><br><span class="line"><span class="comment">          =&gt; 如果函数返回得是 true, 那么循环继续</span></span><br><span class="line"><span class="comment">          =&gt; 如果函数返回的是 false, 那么把我的假设改成 false, 结束循环</span></span><br><span class="line"><span class="comment">        3. 循环结束以后, 把我的假设当作 every 得返回值</span></span><br><span class="line"><span class="comment">      var flag = false</span></span><br><span class="line"><span class="comment">        函数第一次执行</span></span><br><span class="line"><span class="comment">          item === 10, return item &lt; 40, return true</span></span><br><span class="line"><span class="comment">          什么也不做, 循环继续</span></span><br><span class="line"><span class="comment">        函数第二次执行</span></span><br><span class="line"><span class="comment">          item === 20, return item &lt; 40, return true</span></span><br><span class="line"><span class="comment">          什么也不做, 循环继续</span></span><br><span class="line"><span class="comment">        函数第三次执行</span></span><br><span class="line"><span class="comment">          item === 30, return item &lt; 40, return true</span></span><br><span class="line"><span class="comment">          什么也不做, 循环继续</span></span><br><span class="line"><span class="comment">        函数第四次执行</span></span><br><span class="line"><span class="comment">          item === 40, return item &lt; 40, return false</span></span><br><span class="line"><span class="comment">          把 flag 赋值为 false</span></span><br><span class="line"><span class="comment">          break 结束循环</span></span><br><span class="line"><span class="comment">      循环结束以后</span></span><br><span class="line"><span class="comment">      把 flag 得值返回</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>

<h5 id="17-some"><a href="#17-some" class="headerlink" title="17. some()"></a>17. some()</h5><p>​	 &#x3D;&gt; 语法: 数组.some(function (item, index, arr) {})</p>
<p>​     -&gt; item: 数组得每一项</p>
<p>​     -&gt; index: 数组每一项得索引</p>
<p>​     -&gt; arr: 原始数组</p>
<p>​	&#x3D;&gt; 作用: 判断数组中是不是有某一个满足条件</p>
<p>​    &#x3D;&gt; 返回值: 一个布尔值</p>
<p>​     -&gt; 如果数组中有任意一个数据满足条件, 那么返回 true</p>
<p>​     -&gt; 如果数组中所有数据都不满足条件, 那么返回 false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 17. some()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">some</span>(<span class="keyword">function</span> (<span class="params">item, index, arr</span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(item, index, arr)</span><br><span class="line">      <span class="comment">// 10 0 (5) [10, 20, 30, 40, 50]</span></span><br><span class="line">      <span class="comment">// 20 1 (5) [10, 20, 30, 40, 50]</span></span><br><span class="line">      <span class="keyword">return</span> item &gt; <span class="number">10</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//true</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      底层原理</span></span><br><span class="line"><span class="comment">        1. 准备一个假设变量, 赋值为 false, 表示所有得都不满足条件</span></span><br><span class="line"><span class="comment">        2. 循环遍历数组</span></span><br><span class="line"><span class="comment">          =&gt; 执行传递进来得函数</span></span><br><span class="line"><span class="comment">          =&gt; 如果函数返回得是 false, 那么什么也不做, 循环继续</span></span><br><span class="line"><span class="comment">          =&gt; 如果函数返回得是 true, 那么结束循环, 改变假设变量</span></span><br><span class="line"><span class="comment">        3. 在循环结束以后, 把假设变量当作 some 得返回值</span></span><br><span class="line"><span class="comment">      var flag = true</span></span><br><span class="line"><span class="comment">        函数第一次执行</span></span><br><span class="line"><span class="comment">          item === 10, return item &gt; 10, return false</span></span><br><span class="line"><span class="comment">          什么也不做, 循环继续</span></span><br><span class="line"><span class="comment">        函数第二次执行</span></span><br><span class="line"><span class="comment">          item === 20, return item &gt; 10, return true</span></span><br><span class="line"><span class="comment">          把 flag 赋值为 true</span></span><br><span class="line"><span class="comment">          break 结束循环</span></span><br><span class="line"><span class="comment">      循环结束后, 把 flag 得值当作 some 方法得返回值</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>

<h4 id="04-数组常用方法"><a href="#04-数组常用方法" class="headerlink" title="04_数组常用方法"></a>04_数组常用方法</h4><p>​	 &#x3D;&gt; ES2015(ES6) 以后, 标准浏览器, IE 10 以上</p>
<p>​     &#x3D;&gt; fill()</p>
<p>​	 &#x3D;&gt; copyWithin()</p>
<p>​     &#x3D;&gt; includes()</p>
<p>​     &#x3D;&gt; flat()</p>
<p>​     &#x3D;&gt; flatMap()</p>
<p>​     &#x3D;&gt; find()</p>
<p>​     &#x3D;&gt; findIndex()</p>
<h5 id="18-copyWithin"><a href="#18-copyWithin" class="headerlink" title="18. copyWithin()"></a>18. copyWithin()</h5><p>​	&#x3D;&gt; 语法: 数组.copyWithin(目标位置, 开始索引, 结束索引)</p>
<p>​     -&gt; 目标位置: 当你替换内容得时候, 从哪一个索引位置开始替换</p>
<p>​     -&gt; 开始索引: 数组哪一个索引位置开始当作替换内容, 默认值是 0</p>
<p>​     -&gt; 结束索引: 数组哪一个索引位置结束当作替换内容, 默认是末尾</p>
<p>​     -&gt; 包前不包后</p>
<p>​    &#x3D;&gt; 作用: 使用数组里面得内容替换数组里面得内容</p>
<p>​    &#x3D;&gt; 返回值: 是一个新的数组</p>
<p>​     -&gt; 替换后得数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 18. copyWithin()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>, <span class="number">400</span>, <span class="number">500</span>]</span><br><span class="line">    <span class="comment">// 第一个参数 0, 表示不管将来我用什么东西替换, 都从 0 位置开始替换</span></span><br><span class="line">    <span class="comment">//    例子: 比如我要用 &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27; 来替换, 从索引 [0] 开始替换</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">copyWithin</span>(<span class="number">0</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [100, 200, 300, 400, 500]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 第二个参数 3, 表示原始数组索引 [3] 位置开始向后查找</span></span><br><span class="line">    <span class="comment">// 因为没有写第三个参数, 默认到末尾</span></span><br><span class="line">    <span class="comment">// 找到得就是 400 和 500</span></span><br><span class="line">    <span class="comment">// 把 400 和 500 两个数据从 [0] 开始替换</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">copyWithin</span>(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)<span class="comment">//[400, 500, 300, 400, 500]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 第三个参数 4, 表示原始数组索引 [4] 位置结束查找</span></span><br><span class="line">    <span class="comment">// 找到的就是 [3] 开始 [4] 结束, 包前不包后, 找到得就是 400</span></span><br><span class="line">    <span class="comment">// 把 400 从 0 开始替换</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">copyWithin</span>(<span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">//[400, 200, 300, 400, 500]</span></span><br></pre></td></tr></table></figure>

<h5 id="19-fill"><a href="#19-fill" class="headerlink" title="19. fill()"></a>19. fill()</h5><p>​		&#x3D;&gt; 语法: 数组.fill(要填充得数据, 开始索引, 结束索引)</p>
<p>​     -&gt; 要填充得数据: 你想用什么数据填充数组里面每一位</p>
<p>​     -&gt; 开始索引: 从哪一个索引开始填充, 默认值是 0</p>
<p>​	 -&gt; 结束索引: 填充到哪一个索引位置, 默认值是 末尾</p>
<p>​     -&gt; 前提: 数组要有 length</p>
<p>​     -&gt; 包前不包后</p>
<p>​    &#x3D;&gt; 作用: 使用指定数据区填充数组</p>
<p>​    &#x3D;&gt; 返回值: 填充好得数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 19. fill()</span></span><br><span class="line">    <span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">30</span>)</span><br><span class="line">    <span class="comment">// 使用 &#x27;填充内容&#x27; 去把数组填满</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">fill</span>(<span class="string">&#x27;填充内容&#x27;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    <span class="comment">//[&#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 使用 &#x27;填充内容&#x27; 从 [5] 开始填充数组, 填充到末尾</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">fill</span>(<span class="string">&#x27;填充内容&#x27;</span>, <span class="number">5</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    <span class="comment">// [空属性 × 5, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;]</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 使用 &#x27;填充内容&#x27; 从 [5] 开始填充到数组 [25]</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">fill</span>(<span class="string">&#x27;填充内容&#x27;</span>, <span class="number">5</span>, <span class="number">25</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    <span class="comment">// [空属性 × 5, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, &#x27;填充内容&#x27;, 空属性 × 5]</span></span><br></pre></td></tr></table></figure>

<h5 id="20-includes"><a href="#20-includes" class="headerlink" title="20. includes()"></a>20. includes()</h5><p>​	 &#x3D;&gt; 语法: 数组.includes(数据)</p>
<p>​    &#x3D;&gt; 作用: 查看数组中是不是有某一个数据</p>
<p>​    &#x3D;&gt; 返回值: 一个布尔值</p>
<p>​     -&gt; 有这个数据, 就是 true</p>
<p>​     -&gt; 没有这个数据, 就是 false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 20. includes()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">includes</span>(<span class="number">50</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h5 id="21-flat"><a href="#21-flat" class="headerlink" title="21. flat()"></a>21. flat()</h5><p>​    &#x3D;&gt; 语法: 数组.flat(数字)</p>
<p>​     -&gt; 数字: 表示扁平化多少层, 默认是 1</p>
<p>​     -&gt; 数字这个参数还可以填写 Infinity（无限）</p>
<p>​	&#x3D;&gt; 作用: 拍平数组</p>
<p>​    &#x3D;&gt; 返回值: 拍平以后得数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 21. flat()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [</span><br><span class="line">      <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>,</span><br><span class="line">      [<span class="number">40</span>, <span class="number">50</span>],</span><br><span class="line">      [<span class="number">60</span>, <span class="number">70</span>, [<span class="number">80</span>, [<span class="number">90</span>, [<span class="number">100</span>, [<span class="number">100</span>, [<span class="number">120</span>]]]]]]</span><br><span class="line">    ]</span><br><span class="line">    <span class="comment">// var res = arr.flat() //[10, 20, 30, 40, 50, 60, 70, Array(2)]</span></span><br><span class="line">    <span class="comment">// var res = arr.flat(2) // [10, 20, 30, 40, 50, 60, 70, 80, Array(2)]</span></span><br><span class="line">    <span class="comment">// var res = arr.flat(3) // [10, 20, 30, 40, 50, 60, 70, 80, 90, Array(2)]</span></span><br><span class="line">    <span class="comment">// var res = arr.flat(4) // [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, Array(2)]</span></span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">flat</span>(<span class="title class_">Infinity</span>) <span class="comment">// [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 120]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br></pre></td></tr></table></figure>

<h5 id="22-flatMap"><a href="#22-flatMap" class="headerlink" title="22. flatMap()"></a>22. flatMap()</h5><p>​	&#x3D;&gt; 语法: 数组.flatMap(function (item, index, arr) {})</p>
<p>​    &#x3D;&gt; 作用: 拍平数组, 但是只能拍一层</p>
<p>​    &#x3D;&gt; 返回值: 是一个新的数组</p>
<p>​     -&gt; 一边拍平, 一边映射</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 22. flatMap()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [[<span class="number">10</span>, <span class="number">21</span>, <span class="number">30</span>], [<span class="number">40</span>, <span class="number">51</span>, <span class="number">60</span>]]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">flatMap</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> item.<span class="title function_">filter</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123; <span class="keyword">return</span> item % <span class="number">2</span> === <span class="number">0</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [10, 30, 40, 60]</span></span><br></pre></td></tr></table></figure>

<h5 id="23-find"><a href="#23-find" class="headerlink" title="23. find()"></a>23. find()</h5><p>​	&#x3D;&gt; 语法: 数组.find(function (item) {})</p>
<p>​    &#x3D;&gt; 作用: 根据条件找到数组里面满足条件得数据</p>
<p>​    &#x3D;&gt; 返回值: 找到得那个 数据</p>
<p>​    只返回第一个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 23. find()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">    <span class="keyword">var</span> res = arr.<span class="title function_">find</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> item &gt; <span class="number">20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>

<h5 id="24-findIndex"><a href="#24-findIndex" class="headerlink" title="24. findIndex()"></a>24. findIndex()</h5><p>​	&#x3D;&gt; 语法: 数组.findIndex(function (item) {})</p>
<p>​    &#x3D;&gt; 作用: 根据条件找到数组里面满足条件得数据</p>
<p>​    &#x3D;&gt; 返回值: 找到得那个 数据得索引</p>
<p>​    只返回第一个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 24. findIndex()</span></span><br><span class="line">    <span class="keyword">var</span> arr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>]</span><br><span class="line">    <span class="keyword">var</span> res2 = arr.<span class="title function_">findIndex</span>(<span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> item &gt; <span class="number">20</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res2)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
	
	
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
	
        <div class="reward-container">
  <div>技术原创：姚渐新，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="姚渐新 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="姚渐新 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>姚渐新
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/28/JavaScript%E4%B8%AD%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E7%9A%8424%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AF%A6%E7%BB%86%E6%B1%87%E6%80%BB%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%EF%BC%81%EF%BC%81%EF%BC%89/" title="JavaScript中数组常用的24种方法详细汇总（超级详细！！）">http://example.com/2022/08/28/JavaScript中数组常用的24种方法详细汇总（超级详细！！）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/28/%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0(JavaScript%E8%AF%A6%E8%A7%A3)/" rel="prev" title="寻找两个正序数组的中位数(JavaScript详解)">
      <i class="fa fa-chevron-left"></i> 寻找两个正序数组的中位数(JavaScript详解)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/JavaScript%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%8427%E7%A7%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%A6%E7%BB%86%E6%B1%87%E6%80%BB/" rel="next" title="JavaScript中常用的27种字符串方法的详细汇总">
      JavaScript中常用的27种字符串方法的详细汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzEwMi8zMzU2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">数组常用方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">01_数组常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-push"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. push()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-pop"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. pop()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-unshift"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. unshift()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-shift"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. shift()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">02_数组常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-reverse"><span class="nav-number">1.2.1.</span> <span class="nav-text">5. reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-sort"><span class="nav-number">1.2.2.</span> <span class="nav-text">6. sort()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-splice"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.splice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-concat"><span class="nav-number">1.2.4.</span> <span class="nav-text">8. concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-slice"><span class="nav-number">1.2.5.</span> <span class="nav-text">9. slice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-join"><span class="nav-number">1.2.6.</span> <span class="nav-text">10. join()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">03_数组常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-indexOf"><span class="nav-number">1.3.1.</span> <span class="nav-text">11. indexOf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-lastIndexOf"><span class="nav-number">1.3.2.</span> <span class="nav-text">12. lastIndexOf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-forEach"><span class="nav-number">1.3.3.</span> <span class="nav-text">13. forEach()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-map"><span class="nav-number">1.3.4.</span> <span class="nav-text">14. map()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-filter"><span class="nav-number">1.3.5.</span> <span class="nav-text">15. filter()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-every"><span class="nav-number">1.3.6.</span> <span class="nav-text">16. every()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-some"><span class="nav-number">1.3.7.</span> <span class="nav-text">17. some()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">04_数组常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#18-copyWithin"><span class="nav-number">1.4.1.</span> <span class="nav-text">18. copyWithin()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-fill"><span class="nav-number">1.4.2.</span> <span class="nav-text">19. fill()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-includes"><span class="nav-number">1.4.3.</span> <span class="nav-text">20. includes()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-flat"><span class="nav-number">1.4.4.</span> <span class="nav-text">21. flat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-flatMap"><span class="nav-number">1.4.5.</span> <span class="nav-text">22. flatMap()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-find"><span class="nav-number">1.4.6.</span> <span class="nav-text">23. find()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-findIndex"><span class="nav-number">1.4.7.</span> <span class="nav-text">24. findIndex()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚渐新"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">姚渐新</p>
  <div class="site-description" itemprop="description">代码的世界还需要加油探索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Felixhola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Felixhola" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yjxkq99" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yjxkq99" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1842865092&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚渐新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.8k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
