<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先解释一下什么是分片上传​		分片上传就是把一个大的文件分成若干块，一块一块的传输。这样做的好处可以减少重新上传的开销。比如：如果我们上传的文件是一个很大的文件，那么上传的时间应该会比较久，再加上网络不稳定各种因素的影响，很容易导致传输中断，用户除了重新上传文件外没有其他的办法，但是我们可以使用分片上传来解决这个问题。通过分片上传技术，如果网络传输中断，我们重新选择文件只需要传剩余的分片。而不需">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue实现大文件分片上传，包括断点续传以及上传进度条">
<meta property="og:url" content="http://example.com/2023/02/08/Vue%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0%E4%BB%A5%E5%8F%8A%E4%B8%8A%E4%BC%A0%E8%BF%9B%E5%BA%A6%E6%9D%A1/index.html">
<meta property="og:site_name" content="Yjx | blog">
<meta property="og:description" content="首先解释一下什么是分片上传​		分片上传就是把一个大的文件分成若干块，一块一块的传输。这样做的好处可以减少重新上传的开销。比如：如果我们上传的文件是一个很大的文件，那么上传的时间应该会比较久，再加上网络不稳定各种因素的影响，很容易导致传输中断，用户除了重新上传文件外没有其他的办法，但是我们可以使用分片上传来解决这个问题。通过分片上传技术，如果网络传输中断，我们重新选择文件只需要传剩余的分片。而不需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T13:42:24.000Z">
<meta property="article:modified_time" content="2023-02-08T13:45:58.184Z">
<meta property="article:author" content="姚渐新">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/08/Vue%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0%E4%BB%A5%E5%8F%8A%E4%B8%8A%E4%BC%A0%E8%BF%9B%E5%BA%A6%E6%9D%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue实现大文件分片上传，包括断点续传以及上传进度条 | Yjx | blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/Felixhola" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yjx | blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/Vue%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0%E4%BB%A5%E5%8F%8A%E4%B8%8A%E4%BC%A0%E8%BF%9B%E5%BA%A6%E6%9D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="姚渐新">
      <meta itemprop="description" content="代码的世界还需要加油探索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yjx | blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue实现大文件分片上传，包括断点续传以及上传进度条
        </h1>

        <div class="post-meta">
		  
			<i class="fa fa-thumb-tack"></i>
			<font color=7D26CD></font>
			<span class="post-meta-divider"></span>
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-08 21:42:24 / 修改时间：21:45:58" itemprop="dateCreated datePublished" datetime="2023-02-08T21:42:24+08:00">2023-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="首先解释一下什么是分片上传"><a href="#首先解释一下什么是分片上传" class="headerlink" title="首先解释一下什么是分片上传"></a>首先解释一下什么是分片上传</h4><p>​		分片上传就是把一个大的文件分成若干块，一块一块的传输。这样做的好处可以减少重新上传的开销。比如：如果我们上传的文件是一个很大的文件，那么上传的时间应该会比较久，再加上网络不稳定各种因素的影响，很容易导致传输中断，用户除了重新上传文件外没有其他的办法，但是我们可以使用分片上传来解决这个问题。通过分片上传技术，如果网络传输中断，我们重新选择文件只需要传剩余的分片。而不需要重传整个文件，大大减少了重传的开销。</p>
<span id="more"></span>

<p>但是我们要如何选择一个合适的分片呢？因此我们要考虑如下几个事情：</p>
<p>​	1.分片越小，那么请求肯定越多，开销就越大。因此不能设置太小。</p>
<p>​	2.分片越大，灵活度就少了。</p>
<p>​	3.服务器端都会有个固定大小的接收Buffer。分片的大小最好是这个值的整数倍。</p>
<h4 id="分片上传的步骤"><a href="#分片上传的步骤" class="headerlink" title="分片上传的步骤"></a>分片上传的步骤</h4><p>1.先对文件进行<strong>md5加密</strong>。使用md5加密的优点是：可以对文件进行唯一标识，同样可以为后台进行文件完整性校验进行比对。</p>
<p>2.拿到md5值以后，服务器端查询下该文件是否已经上传过，如果已经上传过的话，就不用重新再上传。</p>
<p>3.对大文件进行分片。比如一个100M的文件，我们一个分片是5M的话，那么这个文件可以分20次上传。</p>
<p>4.向后台请求接口，接口里的数据就是我们已经上传过的文件块。(注意：为什么要发这个请求？就是为了能<strong>断点续传</strong>，比如我们使用百度网盘对吧，网盘里面有续传功能，当一个文件传到一半的时候，突然想下班不想上传了，那么服务器就应该记住我之前上传过的文件块，当我打开电脑重新上传的时候，那么它应该跳过我之前已经上传的文件块。再上传后续的块)。</p>
<p>5.开始对未上传过的文件块进行上传。(这个是第二个请求，会把所有的分片合并，然后上传请求)。</p>
<p>6.上传成功后，服务器会进行文件合并。最后完成。</p>
<h4 id="话不多说，直接开始干代码"><a href="#话不多说，直接开始干代码" class="headerlink" title="话不多说，直接开始干代码"></a>话不多说，直接开始干代码</h4><h4 id=""><a href="#" class="headerlink" title=""></a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  &lt;!-- on-preview	点击文件列表中已上传的文件时的钩子 --&gt;</span><br><span class="line">  &lt;!-- http-request	覆盖默认的上传行为，可以自定义上传的实现 --&gt;</span><br><span class="line">  &lt;!-- limit	最大允许上传个数 --&gt;</span><br><span class="line">  &lt;!-- before-upload	上传文件之前的钩子，参数为上传的文件，若返回 false 或者返回 Promise 且被 reject，则停止上传。 --&gt;</span><br><span class="line">  &lt;!-- accept	接受上传的文件类型（thumbnail-mode 模式下此参数无效） --&gt;</span><br><span class="line">  &lt;!-- multiple	是否支持多选文件 --&gt;</span><br><span class="line">  &lt;!-- on-change	文件状态改变时的钩子，添加文件、上传成功和上传失败时都会被调用 --&gt;</span><br><span class="line">  &lt;!-- on-remove	文件列表移除文件时的钩子 --&gt;</span><br><span class="line">  &lt;!-- file-list	上传的文件列表, 例如: [&#123;name: &#x27;food.jpg&#x27;, url: &#x27;https://xxx.cdn.com/xxx.jpg&#x27;&#125;] --&gt;</span><br><span class="line">  &lt;!-- on-exceed	文件超出个数限制时的钩子 --&gt;</span><br><span class="line">  &lt;!-- auto-upload	是否在选取文件后立即进行上传 --&gt;</span><br><span class="line">  &lt;!-- action	必选参数，上传的地址  例如  action=&quot;https://jsonplaceholder.typicode.com/posts/&quot;--&gt;</span><br><span class="line">  &lt;el-upload</span><br><span class="line">    drag</span><br><span class="line">    multiple</span><br><span class="line">    :auto-upload=&quot;true&quot;</span><br><span class="line">    :http-request=&quot;checkedFile&quot;</span><br><span class="line">    :before-remove=&quot;removeFile&quot;</span><br><span class="line">    :limit=&quot;10&quot;</span><br><span class="line">    action=&quot;/tools/upload_test/&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;i class=&quot;el-icon-upload&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;div class=&quot;el-upload__text&quot;&gt;</span><br><span class="line">      将文件拖到此处，或</span><br><span class="line">      &lt;em&gt;点击上传&lt;/em&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/el-upload&gt;</span><br><span class="line">  &lt;el-progress type=&quot;circle&quot; :percentage=&quot;progress&quot; class=&quot;progress&quot; v-if=&quot;showProgress&quot;&gt;&lt;/el-progress&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>文件上传时，会走http-request方法，如果定义了这个方法，组件的<code>submit</code>方法就会被拦截掉（注意别在这个方法里面调用组件的<code>submit</code> 方法，会造成死循环），在这个方法里面我就可以搞我想搞的事情了。</p>
<p>http-request 这个传入的回调函数应该返回一个<code>Promise</code>，所以我自己定义了一个无用的Promise进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const prom = new Promise((resolve, reject) =&gt; &#123;&#125;)</span><br><span class="line">prom.abort = () =&gt; &#123;&#125;</span><br><span class="line">return prom</span><br></pre></td></tr></table></figure>

<h4 id="如果要实现断点续传，需要和后端确定好，如何配合。"><a href="#如果要实现断点续传，需要和后端确定好，如何配合。" class="headerlink" title="如果要实现断点续传，需要和后端确定好，如何配合。"></a>如果要实现断点续传，需要和后端确定好，如何配合。</h4><p>我这里的方案是，在我把所有的分片全部上传一遍后，会请求一个查询接口，后端在这个接口里面返回给我哪些分片没有上传成功（会给我序号），我这个时候，再去重新上传那些没有被上传成功的分片</p>
<h4 id="直接贴完整代码，注释都在里面，看不懂的可以直接联系我，博客上有联系方式-依赖element-ui、axios、spark-md5"><a href="#直接贴完整代码，注释都在里面，看不懂的可以直接联系我，博客上有联系方式-依赖element-ui、axios、spark-md5" class="headerlink" title="直接贴完整代码，注释都在里面，看不懂的可以直接联系我，博客上有联系方式(依赖element-ui、axios、spark-md5)"></a>直接贴完整代码，注释都在里面，看不懂的可以直接联系我，博客上有联系方式(依赖element-ui、axios、spark-md5)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  &lt;!-- on-preview	点击文件列表中已上传的文件时的钩子 --&gt;</span><br><span class="line">  &lt;!-- http-request	覆盖默认的上传行为，可以自定义上传的实现 --&gt;</span><br><span class="line">  &lt;!-- limit	最大允许上传个数 --&gt;</span><br><span class="line">  &lt;!-- before-upload	上传文件之前的钩子，参数为上传的文件，若返回 false 或者返回 Promise 且被 reject，则停止上传。 --&gt;</span><br><span class="line">  &lt;!-- accept	接受上传的文件类型（thumbnail-mode 模式下此参数无效） --&gt;</span><br><span class="line">  &lt;!-- multiple	是否支持多选文件 --&gt;</span><br><span class="line">  &lt;!-- on-change	文件状态改变时的钩子，添加文件、上传成功和上传失败时都会被调用 --&gt;</span><br><span class="line">  &lt;!-- on-remove	文件列表移除文件时的钩子 --&gt;</span><br><span class="line">  &lt;!-- file-list	上传的文件列表, 例如: [&#123;name: &#x27;food.jpg&#x27;, url: &#x27;https://xxx.cdn.com/xxx.jpg&#x27;&#125;] --&gt;</span><br><span class="line">  &lt;!-- on-exceed	文件超出个数限制时的钩子 --&gt;</span><br><span class="line">  &lt;!-- auto-upload	是否在选取文件后立即进行上传 --&gt;</span><br><span class="line">  &lt;!-- action	必选参数，上传的地址  例如  action=&quot;https://jsonplaceholder.typicode.com/posts/&quot;--&gt;</span><br><span class="line">  &lt;el-upload</span><br><span class="line">    drag</span><br><span class="line">    multiple</span><br><span class="line">    :auto-upload=&quot;true&quot;</span><br><span class="line">    :http-request=&quot;checkedFile&quot;</span><br><span class="line">    :before-remove=&quot;removeFile&quot;</span><br><span class="line">    :limit=&quot;10&quot;</span><br><span class="line">    action=&quot;/tools/upload_test/&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;i class=&quot;el-icon-upload&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;div class=&quot;el-upload__text&quot;&gt;</span><br><span class="line">      将文件拖到此处，或</span><br><span class="line">      &lt;em&gt;点击上传&lt;/em&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/el-upload&gt;</span><br><span class="line">  &lt;el-progress type=&quot;circle&quot; :percentage=&quot;progress&quot; class=&quot;progress&quot; v-if=&quot;showProgress&quot;&gt;&lt;/el-progress&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">import axios from &quot;axios&quot;;</span><br><span class="line">import SparkMD5 from &quot;spark-md5&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      maxSize: 5 * 1024 * 1024 * 1024, // 上传最大文件限制  最小单位是b</span><br><span class="line">      multiUploadSize: 100 * 1024 * 1024, // 大于这个大小的文件使用分块上传(后端可以支持断点续传)  100mb</span><br><span class="line">      eachSize: 100 * 1024 * 1024, // 每块文件大小   100mb</span><br><span class="line">      requestCancelQueue: [], // 请求方法队列（调用取消上传</span><br><span class="line">      url: &quot;/tools/upload_test/&quot;,</span><br><span class="line">       //上传进度</span><br><span class="line">      progress: 0,</span><br><span class="line">      showProgress: false,</span><br><span class="line">      // 每上传一块的进度</span><br><span class="line">      eachProgress: 0,</span><br><span class="line">      // 总共有多少块。断点续传使用</span><br><span class="line">      chunksKeep:0,</span><br><span class="line">      // 切割后的文件数组</span><br><span class="line">      fileChunksKeep:[],</span><br><span class="line">      // 这个文件，断点续传</span><br><span class="line">      fileKeep:null</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    async checkedFile(options) &#123;</span><br><span class="line">      console.log(options);</span><br><span class="line">      const &#123;</span><br><span class="line">        maxSize,</span><br><span class="line">        multiUploadSize,</span><br><span class="line">        getSize,</span><br><span class="line">        splitUpload,</span><br><span class="line">        singleUpload</span><br><span class="line">      &#125; = this; // 解构赋值</span><br><span class="line">      const &#123; file, onProgress, onSuccess, onError &#125; = options; // 解构赋值</span><br><span class="line">      if (file.size &gt; maxSize) &#123;</span><br><span class="line">        return this.$message(&#123;</span><br><span class="line">          message: `您选择的文件大于$&#123;getSize(maxSize)&#125;`,</span><br><span class="line">          type: &quot;error&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      this.fileKeep = file</span><br><span class="line">      const uploadFunc =</span><br><span class="line">        file.size &gt; multiUploadSize ? splitUpload : singleUpload; // 选择上传方式</span><br><span class="line">      try &#123;</span><br><span class="line">        await uploadFunc(file, onProgress);</span><br><span class="line">        this.$message(&#123;</span><br><span class="line">          message: &quot;上传成功&quot;,</span><br><span class="line">          type: &quot;success&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">        this.showProgress = false;</span><br><span class="line">        this.progress = 0;</span><br><span class="line">        onSuccess();</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        console.error(e);</span><br><span class="line">        this.$message(&#123;</span><br><span class="line">          message: e.message,</span><br><span class="line">          type: &quot;error&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">        this.showProgress = false;</span><br><span class="line">        this.progress = 0;</span><br><span class="line">        onError();</span><br><span class="line">      &#125;</span><br><span class="line">      const prom = new Promise((resolve, reject) =&gt; &#123;&#125;); // 上传后返回一个promise</span><br><span class="line">      prom.abort = () =&gt; &#123;&#125;;</span><br><span class="line">      return prom;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 格式化文件大小显示文字</span><br><span class="line">    getSize(size) &#123;</span><br><span class="line">      return size &gt; 1024</span><br><span class="line">        ? size / 1024 &gt; 1024</span><br><span class="line">          ? size / (1024 * 1024) &gt; 1024</span><br><span class="line">            ? (size / (1024 * 1024 * 1024)).toFixed(2) + &quot;GB&quot;</span><br><span class="line">            : (size / (1024 * 1024)).toFixed(2) + &quot;MB&quot;</span><br><span class="line">          : (size / 1024).toFixed(2) + &quot;KB&quot;</span><br><span class="line">        : size.toFixed(2) + &quot;B&quot;;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 单文件直接上传</span><br><span class="line">   async singleUpload(file, onProgress) &#123;</span><br><span class="line">      await this.postFile(</span><br><span class="line">        &#123; file, uid: file.uid, fileName: file.fileName ,chunk:0&#125;,</span><br><span class="line">        onProgress</span><br><span class="line">      );</span><br><span class="line">      var spark = new SparkMD5.ArrayBuffer();</span><br><span class="line">      spark.append(file);</span><br><span class="line">      var md5 = spark.end();</span><br><span class="line">      console.log(md5);</span><br><span class="line">          const isValidate = await this.validateFile(&#123;</span><br><span class="line">            fileName: file.name,</span><br><span class="line">            uid: file.uid,</span><br><span class="line">            md5:md5,</span><br><span class="line">            chunks:1</span><br><span class="line">          &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    // 大文件分块上传</span><br><span class="line">    splitUpload(file, onProgress) &#123;</span><br><span class="line">      console.log(&#x27;file11&#x27;)</span><br><span class="line">      console.log(file)</span><br><span class="line">      return new Promise(async (resolve, reject) =&gt; &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          const &#123; eachSize &#125; = this;</span><br><span class="line">          const chunks = Math.ceil(file.size / eachSize);</span><br><span class="line">          this.chunksKeep = chunks</span><br><span class="line">          const fileChunks = await this.splitFile(file, eachSize, chunks);</span><br><span class="line">          this.fileChunksKeep = fileChunks</span><br><span class="line">          console.log(&#x27;fileChunks,文件数组切割后&#x27;)</span><br><span class="line">          console.log(fileChunks)</span><br><span class="line">          //判断每上传一个文件，进度条涨多少,保留两位小数</span><br><span class="line">          </span><br><span class="line">          this.eachProgress = parseInt(Math.floor(100 / chunks * 100) / 100);</span><br><span class="line"></span><br><span class="line">          this.showProgress = true;</span><br><span class="line">          let currentChunk = 0;</span><br><span class="line">          for (let i = 0; i &lt; fileChunks.length; i++) &#123;</span><br><span class="line">            // 服务端检测已经上传到第currentChunk块了，那就直接跳到第currentChunk块，实现断点续传</span><br><span class="line">            console.log(currentChunk, i);</span><br><span class="line">            // 此时需要判断进度条</span><br><span class="line"></span><br><span class="line">            if (Number(currentChunk) === i) &#123;</span><br><span class="line">              // 每块上传完后则返回需要提交的下一块的index</span><br><span class="line">               await this.postFile(</span><br><span class="line">                &#123;</span><br><span class="line">                  chunked: true,</span><br><span class="line">                  chunk: i,</span><br><span class="line">                  chunks,</span><br><span class="line">                  eachSize,</span><br><span class="line">                  fileName: file.name,</span><br><span class="line">                  fullSize: file.size,</span><br><span class="line">                  uid: file.uid,</span><br><span class="line">                  file: fileChunks[i]</span><br><span class="line">                &#125;,</span><br><span class="line">                onProgress</span><br><span class="line">              );</span><br><span class="line">              currentChunk++</span><br><span class="line"></span><br><span class="line">              // 上传完一块后，进度条增加</span><br><span class="line">              this.progress += this.eachProgress;</span><br><span class="line">              // 不能超过100</span><br><span class="line">              this.progress = this.progress &gt; 100 ? 100 : this.progress;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          var spark = new SparkMD5.ArrayBuffer();</span><br><span class="line">          spark.append(file);</span><br><span class="line">          var md5 = spark.end();</span><br><span class="line">          console.log(md5);</span><br><span class="line">          const isValidate = await this.validateFile(&#123;</span><br><span class="line">            chunks: fileChunks.length,</span><br><span class="line">            // chunk: fileChunks.length,</span><br><span class="line">            fileName: file.name,</span><br><span class="line">            uid: file.uid,</span><br><span class="line">            md5:md5,</span><br><span class="line">            // task_id:file.uid</span><br><span class="line">          &#125;);</span><br><span class="line">          // if (!isValidate) &#123;</span><br><span class="line">          //   throw new Error(&quot;文件校验异常&quot;);</span><br><span class="line">          // &#125;</span><br><span class="line">          resolve();</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    againSplitUpload(file, array) &#123;</span><br><span class="line">      console.log(&#x27;file,array&#x27;)</span><br><span class="line">      console.log(file)</span><br><span class="line">      console.log(array)</span><br><span class="line">      return new Promise(async (resolve, reject) =&gt; &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          const &#123; eachSize , fileKeep &#125; = this;</span><br><span class="line">          const chunks = this.chunksKeep</span><br><span class="line">          const fileChunks = this.fileChunksKeep</span><br><span class="line">          this.showProgress = true;</span><br><span class="line">          // let currentChunk = 0;</span><br><span class="line">          for (let i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">            // 服务端检测已经上传到第currentChunk块了，那就直接跳到第currentChunk块，实现断点续传</span><br><span class="line">            // console.log(currentChunk, i);</span><br><span class="line">            // 此时需要判断进度条</span><br><span class="line">              // 每块上传完后则返回需要提交的下一块的index</span><br><span class="line">               await this.postFile(</span><br><span class="line">                &#123;</span><br><span class="line">                  chunked: true,</span><br><span class="line">                  chunk: array[i],</span><br><span class="line">                  chunks,</span><br><span class="line">                  fileName: file.fileName,</span><br><span class="line">                  fullSize: fileKeep.size,</span><br><span class="line">                  uid: file.uid,</span><br><span class="line">                  file: fileChunks[array[i]]</span><br><span class="line">                &#125;,</span><br><span class="line">              );</span><br><span class="line">              // currentChunk++</span><br><span class="line"></span><br><span class="line">              // 上传完一块后，进度条增加</span><br><span class="line">              // this.progress += this.eachProgress;</span><br><span class="line">              // 不能超过100</span><br><span class="line">              this.progress = this.progress &gt; 100 ? 100 : this.progress;</span><br><span class="line">          &#125;</span><br><span class="line">          var spark = new SparkMD5.ArrayBuffer();</span><br><span class="line">          spark.append(fileKeep);</span><br><span class="line">          var md5 = spark.end();</span><br><span class="line">          console.log(md5);</span><br><span class="line">          const isValidate = await this.validateFile(&#123;</span><br><span class="line">            chunks: fileChunks.length,</span><br><span class="line">            // chunk: fileChunks.length,</span><br><span class="line">            fileName: file.fileName,</span><br><span class="line">            uid: file.uid,</span><br><span class="line">            md5:md5,</span><br><span class="line">            // task_id:file.uid</span><br><span class="line">          &#125;);</span><br><span class="line">          // if (!isValidate) &#123;</span><br><span class="line">          //   throw new Error(&quot;文件校验异常&quot;);</span><br><span class="line">          // &#125;</span><br><span class="line">          resolve();</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    // 文件分块,利用Array.prototype.slice方法</span><br><span class="line">    splitFile(file, eachSize, chunks) &#123;</span><br><span class="line">      return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">          setTimeout(() =&gt; &#123;</span><br><span class="line">            const fileChunk = [];</span><br><span class="line">            for (let chunk = 0; chunks &gt; 0; chunks--) &#123;</span><br><span class="line">              fileChunk.push(file.slice(chunk, chunk + eachSize));</span><br><span class="line">              chunk += eachSize;</span><br><span class="line">            &#125;</span><br><span class="line">            resolve(fileChunk);</span><br><span class="line">          &#125;, 0);</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">          console.error(e);</span><br><span class="line">          reject(new Error(&quot;文件切块发生错误&quot;));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    removeFile(file) &#123;</span><br><span class="line">      this.requestCancelQueue[file.uid]();</span><br><span class="line">      delete this.requestCancelQueue[file.uid];</span><br><span class="line">      return true;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 提交文件方法,将参数转换为FormData, 然后通过axios发起请求</span><br><span class="line">    postFile(param, onProgress) &#123;</span><br><span class="line">      console.log(param);</span><br><span class="line">      const formData = new FormData();</span><br><span class="line">      // for (let p in param) &#123;</span><br><span class="line">        // formData.append(p, param[p]);</span><br><span class="line">      // &#125;</span><br><span class="line">      formData.append(&#x27;file&#x27;, param.file)  //  改了</span><br><span class="line">      formData.append(&#x27;uid&#x27;,param.uid)</span><br><span class="line">      formData.append(&#x27;chunk&#x27;,param.chunk)</span><br><span class="line">      const &#123; requestCancelQueue &#125; = this;</span><br><span class="line">      const config = &#123;</span><br><span class="line">        cancelToken: new axios.CancelToken(function executor(cancel) &#123;</span><br><span class="line">          if (requestCancelQueue[param.uid]) &#123;</span><br><span class="line">            requestCancelQueue[param.uid]();</span><br><span class="line">            delete requestCancelQueue[param.uid];</span><br><span class="line">          &#125;</span><br><span class="line">          requestCancelQueue[param.uid] = cancel;</span><br><span class="line">        &#125;),</span><br><span class="line">        onUploadProgress: e =&gt; &#123;</span><br><span class="line">          if (param.chunked) &#123;</span><br><span class="line">            e.percent = Number(</span><br><span class="line">              (</span><br><span class="line">                ((param.chunk * (param.eachSize - 1) + e.loaded) /</span><br><span class="line">                  param.fullSize) *</span><br><span class="line">                100</span><br><span class="line">              ).toFixed(2)</span><br><span class="line">            );</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            e.percent = Number(((e.loaded / e.total) * 100).toFixed(2));</span><br><span class="line">          &#125;</span><br><span class="line">          onProgress(e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      // return axios.post(&#x27;/api/v1/tools/upload_test/&#x27;, formData, config).then(rs =&gt; rs.data)</span><br><span class="line">      return this.$http(&#123;</span><br><span class="line">        url: &quot;/tools/upload_test/&quot;,</span><br><span class="line">        method: &quot;POST&quot;,</span><br><span class="line">        </span><br><span class="line">        data: formData</span><br><span class="line">        // config</span><br><span class="line">      &#125;).then(rs =&gt; rs.data);</span><br><span class="line">    &#125;,</span><br><span class="line">    // 文件校验方法</span><br><span class="line">    validateFile(file) &#123;</span><br><span class="line">      // return axios.post(&#x27;/api/v1/tools/upload_test/&#x27;, file).then(rs =&gt; rs.data)</span><br><span class="line">      console.log(2)</span><br><span class="line">      console.log(file)</span><br><span class="line">    return  this.$http(&#123;</span><br><span class="line">        url: &quot;/tools/upload_test/upload_success/&quot;,</span><br><span class="line">        method: &quot;POST&quot;,</span><br><span class="line">        data: file</span><br><span class="line">      &#125;).then(res =&gt; &#123;</span><br><span class="line">        if(res &amp;&amp; res.status == 1)&#123;</span><br><span class="line">            this.againSplitUpload(file,res.data.error_file)</span><br><span class="line">          return true</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.progress&#123;</span><br><span class="line">  /* 在当前页面居中 */</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  transform: translate(-50%, -50%);</span><br><span class="line">  /* 宽度 */</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
	
	
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
	
        <div class="reward-container">
  <div>技术原创：姚渐新，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="姚渐新 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="姚渐新 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>姚渐新
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/08/Vue%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0%E4%BB%A5%E5%8F%8A%E4%B8%8A%E4%BC%A0%E8%BF%9B%E5%BA%A6%E6%9D%A1/" title="Vue实现大文件分片上传，包括断点续传以及上传进度条">http://example.com/2023/02/08/Vue实现大文件分片上传，包括断点续传以及上传进度条/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/07/%E8%A7%A3%E5%86%B3git%E6%8A%A5%E9%94%99-ssh-connect-to-host-github-com-port-22-Connection-timed-out/" rel="prev" title="解决git报错:ssh:connect to host github.com port 22: Connection timed out">
      <i class="fa fa-chevron-left"></i> 解决git报错:ssh:connect to host github.com port 22: Connection timed out
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzEwMi8zMzU2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.</span> <span class="nav-text">首先解释一下什么是分片上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">分片上传的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%9D%E4%B8%8D%E5%A4%9A%E8%AF%B4%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%BC%80%E5%A7%8B%E5%B9%B2%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">话不多说，直接开始干代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E5%AE%9E%E7%8E%B0%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0%EF%BC%8C%E9%9C%80%E8%A6%81%E5%92%8C%E5%90%8E%E7%AB%AF%E7%A1%AE%E5%AE%9A%E5%A5%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E9%85%8D%E5%90%88%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">如果要实现断点续传，需要和后端确定好，如何配合。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B4%B4%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%B3%A8%E9%87%8A%E9%83%BD%E5%9C%A8%E9%87%8C%E9%9D%A2%EF%BC%8C%E7%9C%8B%E4%B8%8D%E6%87%82%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%81%94%E7%B3%BB%E6%88%91%EF%BC%8C%E5%8D%9A%E5%AE%A2%E4%B8%8A%E6%9C%89%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F-%E4%BE%9D%E8%B5%96element-ui%E3%80%81axios%E3%80%81spark-md5"><span class="nav-number">6.</span> <span class="nav-text">直接贴完整代码，注释都在里面，看不懂的可以直接联系我，博客上有联系方式(依赖element-ui、axios、spark-md5)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚渐新"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">姚渐新</p>
  <div class="site-description" itemprop="description">代码的世界还需要加油探索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Felixhola" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Felixhola" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yjxkq99" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yjxkq99" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=86 src="//music.163.com/outchain/player?type=2&id=1842865092&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚渐新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.4k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
